﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FOCiS.Dictionary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class QMStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QMStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FOCiS.Dictionary.QMStrings", typeof(QMStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon FBA warehouse.
        /// </summary>
        public static string AMAZONPLACENAME {
            get {
                return ResourceManager.GetString("AMAZONPLACENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amazon Supplier ID.
        /// </summary>
        public static string AmazonSupplierID {
            get {
                return ResourceManager.GetString("AmazonSupplierID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annual Turnover.
        /// </summary>
        public static string ANNUALTURNOVER {
            get {
                return ResourceManager.GetString("ANNUALTURNOVER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo value.
        /// </summary>
        public static string CARGOVALUE {
            get {
                return ResourceManager.GetString("CARGOVALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo value currency.
        /// </summary>
        public static string CARGOVALUECURRENCYID {
            get {
                return ResourceManager.GetString("CARGOVALUECURRENCYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CBM.
        /// </summary>
        public static string CBM {
            get {
                return ResourceManager.GetString("CBM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargeable volume.
        /// </summary>
        public static string CHARGEABLEVOLUME {
            get {
                return ResourceManager.GetString("CHARGEABLEVOLUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chargeable weight in kgs.
        /// </summary>
        public static string CHARGEABLEWEIGHT {
            get {
                return ResourceManager.GetString("CHARGEABLEWEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        public static string CUSTOMERID {
            get {
                return ResourceManager.GetString("CUSTOMERID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date modified.
        /// </summary>
        public static string DATEMODIFIED {
            get {
                return ResourceManager.GetString("DATEMODIFIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of enquiry.
        /// </summary>
        public static string DATEOFENQUIRY {
            get {
                return ResourceManager.GetString("DATEOFENQUIRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of shipment.
        /// </summary>
        public static string DATEOFSHIPMENT {
            get {
                return ResourceManager.GetString("DATEOFSHIPMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of validity.
        /// </summary>
        public static string DATEOFVALIDITY {
            get {
                return ResourceManager.GetString("DATEOFVALIDITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Density ratio.
        /// </summary>
        public static string DENSITYRATIO {
            get {
                return ResourceManager.GetString("DENSITYRATIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination country.
        /// </summary>
        public static string DESTINATIONCOUNTRYNAME {
            get {
                return ResourceManager.GetString("DESTINATIONCOUNTRYNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination code.
        /// </summary>
        public static string DESTINATIONPLACECODE {
            get {
                return ResourceManager.GetString("DESTINATIONPLACECODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination city.
        /// </summary>
        public static string DESTINATIONPLACENAME {
            get {
                return ResourceManager.GetString("DESTINATIONPLACENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination port code.
        /// </summary>
        public static string DESTINATIONPORTCODE {
            get {
                return ResourceManager.GetString("DESTINATIONPORTCODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination port.
        /// </summary>
        public static string DESTINATIONPORTNAME {
            get {
                return ResourceManager.GetString("DESTINATIONPORTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination state.
        /// </summary>
        public static string DESTINATIONSTATENAME {
            get {
                return ResourceManager.GetString("DESTINATIONSTATENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port of arrival.
        /// </summary>
        public static string DPORTNAME {
            get {
                return ResourceManager.GetString("DPORTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string GUESTCOMPANY {
            get {
                return ResourceManager.GetString("GUESTCOMPANY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string GUESTEMAIL {
            get {
                return ResourceManager.GetString("GUESTEMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string GUESTLASTNAME {
            get {
                return ResourceManager.GetString("GUESTLASTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string GUESTNAME {
            get {
                return ResourceManager.GetString("GUESTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoterm.
        /// </summary>
        public static string INCOTERMID {
            get {
                return ResourceManager.GetString("INCOTERMID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insured value.
        /// </summary>
        public static string INSUREDVALUE {
            get {
                return ResourceManager.GetString("INSUREDVALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insured value currency.
        /// </summary>
        public static string INSUREDVALUECURRENCYID {
            get {
                return ResourceManager.GetString("INSUREDVALUECURRENCYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Cargo.
        /// </summary>
        public static string ISEVENTCARGO {
            get {
                return ResourceManager.GetString("ISEVENTCARGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hazardous material.
        /// </summary>
        public static string ISHAZARDOUSCARGO {
            get {
                return ResourceManager.GetString("ISHAZARDOUSCARGO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Household goods.
        /// </summary>
        public static string ISHOUSEHOLDGOODS {
            get {
                return ResourceManager.GetString("ISHOUSEHOLDGOODS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance required.
        /// </summary>
        public static string ISINSURANCEREQUIRED {
            get {
                return ResourceManager.GetString("ISINSURANCEREQUIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified by.
        /// </summary>
        public static string MODIFIEDBY {
            get {
                return ResourceManager.GetString("MODIFIEDBY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movement type.
        /// </summary>
        public static string MOVEMENTTYPENAME {
            get {
                return ResourceManager.GetString("MOVEMENTTYPENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Employees.
        /// </summary>
        public static string NOOFEMP {
            get {
                return ResourceManager.GetString("NOOFEMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port of departure.
        /// </summary>
        public static string OPORTNAME {
            get {
                return ResourceManager.GetString("OPORTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin country.
        /// </summary>
        public static string ORIGINCOUNTRYNAME {
            get {
                return ResourceManager.GetString("ORIGINCOUNTRYNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin code.
        /// </summary>
        public static string ORIGINPLACECODE {
            get {
                return ResourceManager.GetString("ORIGINPLACECODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin city.
        /// </summary>
        public static string ORIGINPLACENAME {
            get {
                return ResourceManager.GetString("ORIGINPLACENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin port code.
        /// </summary>
        public static string ORIGINPORTCODE {
            get {
                return ResourceManager.GetString("ORIGINPORTCODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin port.
        /// </summary>
        public static string ORIGINPORTNAME {
            get {
                return ResourceManager.GetString("ORIGINPORTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred currency.
        /// </summary>
        public static string PREFERREDCURRENCYID {
            get {
                return ResourceManager.GetString("PREFERREDCURRENCYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string PRODUCTNAME {
            get {
                return ResourceManager.GetString("PRODUCTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product type.
        /// </summary>
        public static string PRODUCTTYPENAME {
            get {
                return ResourceManager.GetString("PRODUCTTYPENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quotation number.
        /// </summary>
        public static string QUOTATIONNUMBER {
            get {
                return ResourceManager.GetString("QUOTATIONNUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit limit.
        /// </summary>
        public static string REQUESTEDCREDITLIMIT {
            get {
                return ResourceManager.GetString("REQUESTEDCREDITLIMIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight in TON.
        /// </summary>
        public static string REVENUETON {
            get {
                return ResourceManager.GetString("REVENUETON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo description.
        /// </summary>
        public static string ShipmentDescriptionId {
            get {
                return ResourceManager.GetString("ShipmentDescriptionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string STATEID {
            get {
                return ResourceManager.GetString("STATEID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total CBM.
        /// </summary>
        public static string TOTALCBM {
            get {
                return ResourceManager.GetString("TOTALCBM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total gross weight.
        /// </summary>
        public static string TOTALGROSSWEIGHT {
            get {
                return ResourceManager.GetString("TOTALGROSSWEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volumetric weight in kgs.
        /// </summary>
        public static string VOLUME {
            get {
                return ResourceManager.GetString("VOLUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volumetric weight.
        /// </summary>
        public static string VOLUMETRICWEIGHT {
            get {
                return ResourceManager.GetString("VOLUMETRICWEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight in kgs.
        /// </summary>
        public static string WEIGHT {
            get {
                return ResourceManager.GetString("WEIGHT", resourceCulture);
            }
        }
    }
}
