﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FOCiS.Dictionary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserManagementStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserManagementStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FOCiS.Dictionary.UserManagementStrings", typeof(UserManagementStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Status.
        /// </summary>
        public static string ACCOUNTSTATUS {
            get {
                return ResourceManager.GetString("ACCOUNTSTATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string COMPANYNAME {
            get {
                return ResourceManager.GetString("COMPANYNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string COUNTRY {
            get {
                return ResourceManager.GetString("COUNTRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT Country.
        /// </summary>
        public static string COUNTRYID {
            get {
                return ResourceManager.GetString("COUNTRYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string DEPTID {
            get {
                return ResourceManager.GetString("DEPTID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email ID.
        /// </summary>
        public static string EMAILID {
            get {
                return ResourceManager.GetString("EMAILID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Address.
        /// </summary>
        public static string FCOMPANYADDRESS {
            get {
                return ResourceManager.GetString("FCOMPANYADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string FCOMPANYNAME {
            get {
                return ResourceManager.GetString("FCOMPANYNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual Name .
        /// </summary>
        public static string FINDIVIDUALNAME {
            get {
                return ResourceManager.GetString("FINDIVIDUALNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Identification Number.
        /// </summary>
        public static string FINDTAXIDENTIFICATION {
            get {
                return ResourceManager.GetString("FINDTAXIDENTIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FIRSTNAME {
            get {
                return ResourceManager.GetString("FIRSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Identification Number.
        /// </summary>
        public static string FTAXIDENTIFICATIONNO {
            get {
                return ResourceManager.GetString("FTAXIDENTIFICATIONNO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISD Code.
        /// </summary>
        public static string ISDCODE {
            get {
                return ResourceManager.GetString("ISDCODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree to the Terms and Conditions.
        /// </summary>
        public static string ISTERMSAGREED {
            get {
                return ResourceManager.GetString("ISTERMSAGREED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Title.
        /// </summary>
        public static string JOBTITLEID {
            get {
                return ResourceManager.GetString("JOBTITLEID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LASTNAME {
            get {
                return ResourceManager.GetString("LASTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        public static string MOBILENUMBER {
            get {
                return ResourceManager.GetString("MOBILENUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Employees.
        /// </summary>
        public static string NOOFEMP {
            get {
                return ResourceManager.GetString("NOOFEMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PASSWORD {
            get {
                return ResourceManager.GetString("PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Zone.
        /// </summary>
        public static string TIMEZONE {
            get {
                return ResourceManager.GetString("TIMEZONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 1.
        /// </summary>
        public static string UAADDRESSLINE1 {
            get {
                return ResourceManager.GetString("UAADDRESSLINE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 2.
        /// </summary>
        public static string UAADDRESSLINE2 {
            get {
                return ResourceManager.GetString("UAADDRESSLINE2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Name.
        /// </summary>
        public static string UABUILDINGNAME {
            get {
                return ResourceManager.GetString("UABUILDINGNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string UACITYID {
            get {
                return ResourceManager.GetString("UACITYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string UACOUNTRYID {
            get {
                return ResourceManager.GetString("UACOUNTRYID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House No.
        /// </summary>
        public static string UAHOUSENO {
            get {
                return ResourceManager.GetString("UAHOUSENO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pincode.
        /// </summary>
        public static string UAPOSTCODE {
            get {
                return ResourceManager.GetString("UAPOSTCODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string UASTATEID {
            get {
                return ResourceManager.GetString("UASTATEID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Culture.
        /// </summary>
        public static string USERCULTURE {
            get {
                return ResourceManager.GetString("USERCULTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ID.
        /// </summary>
        public static string USERID {
            get {
                return ResourceManager.GetString("USERID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indirect Tax/GST Number/UEN Number.
        /// </summary>
        public static string VATREGNUMBER {
            get {
                return ResourceManager.GetString("VATREGNUMBER", resourceCulture);
            }
        }
    }
}
